# springboot_app

./: Dockerfile  Jenkinsfile  pom.xml
charts/myapp-chart/: Chart.yaml  values.yaml
charts/myapp-chart/templates/: deployment.yaml  service.yaml
src/main/java/com/example/: MyAppApplication.java
src/main/java/com/example/controller/: HelloController.java
src/test/java/com/example/: MyAppApplicationTests.java
